2D 게임 기획 개요 3장 분량

제목,개요,컨셉,플로우차트,점수계산,일정,참고자료.
---------------------------

유니코드
xml파싱
비트맵매니저
스프라이트매니저
충돌처리
FSM

슈팅알고리즘연습
화면스크롤

상대좌표,이미지 확대 축소
+멀티플레이
+replay 저장
+save / load
+맵 랜덤생성(로그라이크)


stl (맵,벡터,리스트)
---------------------------
//주인공움직일때 적기 위치 이동주기. 주인공 위치는 화면 중앙에 고정
주인공움직일때 화면 배경 이동주기. 화면배경은 지속적으로 그려져야함
주인공회전해서 총알 발사하면 총알도 회전 상태에서 발사 되어야 함.

운석위치랜덤생성.
총알의 충돌 부분 체크
총알충돌시 폭발 스프라이트 적용

방어막, 주인공 HP떨어짐표현.

탄환이동알고리즘적용

FSM 적용

3D사운드 적용

스코어표시,잔기표시

메뉴만들기

스코어보드만들기

+멀티플레이 만들기


-------------------------------------