1.strtok 클래스화

(2~) 윈도우 api 

2.동작 샘플코드
3.기본 동작 샘플코드 클래스화
4.기본 구조 라이브러리화 (솔루션 안에 라이브러리 프로젝트 + 라이브러리 이용)
5.타이머 클래스
6.타이머 클래스 + 인풋 클래스 + 비트맵 띄우기
7.더블버퍼링 적용, PreRender, PostRender   <2016-04-11>
8. <2016-04-11> adjustwindowrect() stretchblt() 적용, 오브젝트 클래스 만들기
9. <2016-04-12> 비트맵 이미지 사용 관련(오브젝트 클래스 만들고 상속 관계로..)  
10.<2016-04-12> 리소스 매니저(오브젝트매니저 클래스에 템플릿이용한 링크드 리스트 적용하기) 
11.<2016-04-14> 비트맵 마스킹. 회전구현 설명(완료 안됨)
12.<2016-04-15> 회전구현1
13.<2016-04-15> 회전구현2 (완료)
14.<2016-04-18> 스프라이트1
15.<2016-04-18> 스프라이트2
16.<2016-04-19> 충돌처리, fmod 사운드
17.<2016-04-21> fmod 사운드 프레임 화면 출력, STL vector
18.<2016-04-22> 함수객체, STL string, set, map